# selenide-cucumber-testng

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/org/youvegotnigel/automation/context/: ApiTestContext.java  TestContext.java  TestContextManager.java  WebTestContext.java
src/test/java/org/youvegotnigel/automation/pageobjects/: BasePage.java  CartPage.java  LoginPage.java
src/test/java/org/youvegotnigel/automation/pojo/: CreateOrder.java  LoginRequest.java  LoginResponse.java  OrderDetail.java
src/test/java/org/youvegotnigel/automation/routes/: Routes.java
src/test/java/org/youvegotnigel/automation/runner/: Hooks.java  TestRunner.java
src/test/java/org/youvegotnigel/automation/steps/: ApiSteps.java  CartSteps.java
src/test/resources/features/: api_automation.feature  browser_automation.feature
